# backend-study

./: .gitignore  README.md
ai-study/: build.gradle  docker-compose.yml  test.http
ai-study/docs/: rag-implementation-guide.md
ai-study/src/main/java/com/study/backend/aistudy/: AiStudyApplication.java
ai-study/src/main/java/com/study/backend/aistudy/config/: ChatClientConfig.java  GeminiEmbeddingModel.java  SslDisableConfig.java
ai-study/src/main/java/com/study/backend/aistudy/controller/: IngestController.java  RagController.java
ai-study/src/main/java/com/study/backend/aistudy/dto/: QueryRequest.java  QueryResponse.java
ai-study/src/main/java/com/study/backend/aistudy/service/: DocumentIngestionService.java  RagQueryService.java
ai-study/src/main/resources/: application.properties
ai-study/src/test/java/com/study/backend/aistudy/: AiStudyApplicationTests.java
concurrency-study/: build.gradle
concurrency-study/src/main/java/com/example/concurrencystudy/entity/: Stock.java
concurrency-study/src/main/java/com/example/concurrencystudy/example/: RaceConditionExample.java
concurrency-study/src/main/java/com/example/concurrencystudy/repository/: StockRepository.java
concurrency-study/src/main/java/com/example/concurrencystudy/service/: PlainService.java
concurrency-study/src/main/resources/: application.yml
concurrency-study/src/test/java/com/example/concurrencystudy/: ConcurrencyTest.java
springdocs/: .gitignore  build.gradle  gradle.properties  settings.gradle
springdocs/src/docs/asciidoc/: index.adoc
springdocs/src/test/java/com/sample/test/springdocs/book/: BookControllerDocsTest.java
src/main/java/com/sample/test/springdocs/: SpringdocsApplication.java
src/main/java/com/sample/test/springdocs/book/: BookController.java  BookDto.java  BookService.java
src/main/resources/: application.yml
src/test/java/com/sample/test/springdocs/: SpringdocsApplicationTests.java
virtual-thread-study/: build.gradle  settings.gradle
virtual-thread-study/src/main/java/com/example/virtualthread/: VirtualThreadStudyApplication.java
virtual-thread-study/src/main/resources/: application.yml
virtual-thread-study/src/test/java/com/example/virtualthread/: VirtualThreadComparisonTest.java
